# test-docker

./: Dockerfile  Dockerfile-build  Dockerfile.multistage  docker-compose.yml  pom.xml
kubernetes/: service.yaml  test-docker-deployment.yml
src/main/java/ru/local/: HelloRoute.java  TestDockerApp.java  TransformProcessor.java
src/main/resources/: application.yml
